<!DOCTYPE html>
<html lang="en">
<head>
    <title>gpadp</title>
    <style type="text/css">
        body{
           margin: 0px;

        }
            #toparea1{
                width: 1280px;
                height: 42px;
                background: #B75651;
                /*margin: 0px auto;*/
                
            }
            #toparea2{
                width: 1280px;
                height: 187px;
                background: #F2C38B;
              
            }
            #logoarea{
                width: 100px;
                height: 107px;
                background: yellow;
                border-radius: 200px;
                float: left;
                margin-top: 45px;
                margin-left: 100px;
                
            }
            #menuarea{
                width: 1140px;
                height: 52px;
                background: black;
                float: inline-start;
                margin-left: 65px;
            }
            #slidearea{
                width: 1280px;
                height: 419px;
                background: #647FFA;

            }
            #mid1{
                width: 1280px;
                height: 138px;
                background: lightseagreen;

            }
            #textarea{
                width: 1280px;
                height: 382px;
                background: salmon;

            }
            #course{
                width: 1280px;
                height: 177px;
                background: rgb(140, 159, 245);

            }
            #boxarea{
                width: 1280px;
                height: 400px;
                background: #f57aef;
            }
            .box1{
                width: 246px;
                height: 300px;
                background: #d0fd04;
                float: left;  
                margin-top: 50px;
                margin-left: 50px;
                border:solid 2px gray;
  
            }
            .box2{
                width: 246px;
                height: 300px;
                background: #1b4e0e;
                float: left;
                margin-top: 50px;
                margin-left: 50px;
                border:solid 2px gray;
            }
            .box3{
                width: 246px;
                height: 300px;
                background: #11d1a8;
                float: left;
                margin-top: 50px;
                margin-left: 50px;
                border:solid 2px gray;
            }
            .box4{
                width: 246px;
                height: 300px;
                background: #019b4e;
                float: left;
                margin-top: 50px;
                margin-left: 50px;
                border:solid 2px gray;

            }
            .box1:hover{
           	    border:solid 2px black;
            }
            .box2:hover{
           	    border:solid 2px black;
            }
            .box3:hover{
           	    border:solid 2px black;
            }
            .box4:hover{
           	    border:solid 2px black;
            } 
            #footer{
                width: 1280px;
                height: 391px;
                background: black;
            }
           


    </style>
</head>
<body>
    <div id="toparea1">
        <h4><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site updated on:
            September 06, 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gpa2010@rediffmail.com</strong></h4>
    </div>
    <div id="toparea2">
        <div id="logoarea">

        </div>
    </div>
    <div id="menuarea">

    </div>
    <div id="slidearea">

    </div>
    <div id="mid1">

    </div>
    <div id="textarea">

    </div>
    <div id="course">

    </div>
    <div id="boxarea">
        <div class="box1">
        </div>
        <div class="box2">
        </div>
        <div class="box3">
        </div>
        <div class="box4">
        </div>
    </div>
    <div id="footer">

    </div>
</body>
</html>